[bumpversion]
current_version = 0.1.0
files = README.md setup.py ccc_gui/main.py
commit = True
tag = True

[bdist_wheel]
universal = 1

[tools:pytest]
minversion = 2.1
norecursedirs = .git dist build .tox *.egg-info
addopts = --quiet --color=auto

